# Meehab-Android3

./: .gitignore  GetCurrentActivity.bat  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/sign/: meehab-keyalias.txt  meehab-pass.txt  meehabRelease.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrusbits/meehab/: ActivityMoreReviews.java  AddReviewOverMeetingActivity.java  BlockFriendsActivity.java  CannotFindInsuranceActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditMyProfileActivity.java  ForgetPasswordActivity.java  FriendsFilterActivity.java  FullScreenMapActivity.java  HomeActivity.java  InsuranceActivity.java  LoginActivity.java  LoginAndRegisterActivity.java  MediaFullScreenActivity.java  MeetingAdditionActivity.java  MeetingDetailsActivity.java  MeetingsFilterActivity.java  MyReviewDetailActivity.java  ProfileSetupActivity.java  ProfileSetupMoreActivity.java  ProvideAppFeedBackActivity.java  RehabAdditionActivity.java  RehabDetailsActivity.java  RehabsFilterActivity.java  ReportFriendActivity.java  ReportInaccuracyActivity.java  RsvpActivity.java  SignupActivity.java  SocketActivity.java  SocketFragment.java  SplashActivity.java  TMP_EditProfileFragment.java  TermsAndConditionsActivity.java  TwoOptionActivity.java  UserProfileActivity.java  VerificationActivity.java
app/src/main/java/com/citrusbits/meehab/adapters/: ChatAdapter.java  FavFriendsGridAdapter.java  FavMeetingListAdapter.java  FilterExpandableFriendAdapter.java  FilterExpandableRehabAdapter.java  FilterExpondableAdapter.java  FriendAdapterList.java  FriendsGridAdapter.java  FriendsListAdapter.java  MeetingInfoWindowAdapter.java  MeetingsListAdapter.java  MessagesAdapter.java  NavDrawerListAdapter.java  PhotosAdapter.java  RehabListAdapter.java  RehabsListAdapter.java  ReviewsListAdapter.java
app/src/main/java/com/citrusbits/meehab/app/: App.java  (+2 more)
app/src/main/java/test/: Test.java
app/src/main/res/anim/: fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  zoom_in.xml
app/src/main/res/drawable/: checkbox_selector.xml  choose_toggle_selector.xml  circle_bg_dark_gray.xml  circle_bg_maroon.xml  dating_toggle_selector.xml  edit_search_dark_gray.xml  female_toggle_selector.xml  map_list_rating_bar.xml  no_toggle_selector.xml  password_confirmation_popup_bg.xml  popup_window_rating_bar.xml  progress.xml  rating_bar_layer_list_big.xml  rating_bar_layer_list_medium.xml  rating_bar_layer_list_small.xml  rating_bar_light_gray_layer_list_medium.xml  rectangle_bg_blue.xml  round_corner_button.xml  round_corner_holo_button.xml  sample_edit.xml  selector_star_gray_big.xml  selector_star_yellow_big.xml  simple_button_selector.xml  simple_list_selector.xml  tab_button_color_selector.xml  yellow_round_corners.xml  yes_toggle_selector.xml
app/src/main/res/layout/: activity_add_review_over_meeting.xml  activity_block_friends.xml  activity_cannot_find_insurance.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_edit_my_profile.xml  activity_forget_password.xml  activity_friends_filter.xml  activity_full_screen_map.xml  activity_home.xml  activity_insurance.xml  activity_login.xml  activity_login_and_register.xml  activity_media_full_screen.xml  activity_meeting_details.xml  activity_meeting_filter.xml  activity_more_reviews.xml  activity_my_review_detail.xml  activity_profile_setup.xml  activity_profile_setup_more.xml  activity_provide_app_feed_back.xml  activity_register.xml  activity_rehab_details.xml  activity_rehabs_filter.xml  activity_report_friend.xml  activity_report_inaccuracy.xml  activity_request_add_meeting.xml  activity_request_rehab_addition.xml  activity_rsvp_friends.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_two_option.xml  activity_user_filter.xml  activity_user_profile.xml  activity_verification.xml  chat_list_item.xml  dialog_add_to_calendar.xml  dialog_block_friends.xml  dialog_block_user.xml  (+53 more)
app/src/main/res/menu/: add_review_over_meeting.xml  block_friends.xml  change_email.xml  change_password.xml  edit_my_profile.xml  full_screen_map.xml  media_full_screen.xml  my_review_detail.xml  provide_app_feed_back.xml  report_inaccuracy.xml  request_add_meeting.xml  two_option.xml
app/src/main/res/values/: arrays.xml  color_new.xml  colors.xml  dimens.xml  ids.xml  rating_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
crop/src/main/res/layout/: crop__activity_crop.xml
instabugwrapper/: build.gradle  proguard-rules.pro  proguard-rules.txt
instabugwrapper/src/main/: AndroidManifest.xml
instabugwrapper/src/main/res/layout/: instabug_lyt_dialog_composer.xml  instabug_lyt_dialog_composer_standalone.xml
instabugwrapper/src/main/res/menu/: instabug_support_activity_menu.xml
instabugwrapper/src/main/res/menu-v14/: instabug_support_activity_menu.xml
instabugwrapper/src/main/res/values/: strings.xml
instabugwrapper/src/main/res/values-ar/: strings.xml
instabugwrapper/src/main/res/values-de/: strings.xml
instabugwrapper/src/main/res/values-es/: strings.xml
instabugwrapper/src/main/res/values-fr/: strings.xml
instabugwrapper/src/main/res/values-it/: strings.xml
instabugwrapper/src/main/res/values-ja/: strings.xml
instabugwrapper/src/main/res/values-ko/: strings.xml
instabugwrapper/src/main/res/values-pl/: strings.xml
instabugwrapper/src/main/res/values-pt-rBR/: strings.xml
instabugwrapper/src/main/res/values-pt-rPT/: strings.xml
instabugwrapper/src/main/res/values-ru/: strings.xml
instabugwrapper/src/main/res/values-sl/: strings.xml
instabugwrapper/src/main/res/values-tr/: strings.xml
instabugwrapper/src/main/res/values-zh-rCN/: strings.xml
instabugwrapper/src/main/res/values-zh-rTW/: strings.xml
(+461 files in other folders)
