apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.citrusbits.meehab"
        versionCode = 2
        versionName = "v1 Build 11"
        minSdkVersion 14
        targetSdkVersion 21
//        multiDexEnabled = true
    }

    dexOptions {
//        preDexLibraries true
        javaMaxHeapSize "2g"
//        incremental true
//        dexInProcess = true
    }

    signingConfigs {
        release {

            def key = file('D:/company/Meehab/Meehab-store/meehab-keyalias.txt').text
            keyAlias = key

            def pass = file('D:/company/Meehab/Meehab-store/meehab-pass.txt').text
            storePassword = pass
            keyPassword = pass
            storeFile file('D:/company/Meehab/Meehab-store/meehabRelease.jks')
        }
    }

    buildTypes {
        debug{
            minifyEnabled = false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // http://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '4.4.0'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    //    compile 'com.android.support:multidex:1.0.1'
    compile project(':crop')
    compile group: 'com.instabug.library', name: 'instabugsupport', version: '1.7.4'

//    compile (group: 'com.instabug.library', name: 'instabugsupport', version: '1.3') {
//        exclude module: 'volley'
//    }

        compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
//    compile project(':library')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
}
apply plugin: 'com.google.gms.google-services'