apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.citrusbits.meehab"
        versionCode = 1
        versionName = "v0.9 Build 9"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled = true
    }

    dexOptions {
//        preDexLibraries true
        javaMaxHeapSize "2g"
//        incremental true
//        dexInProcess = true
    }

    signingConfigs {
        release {

            def key = file('D:/Company/PlayStore Certificates/meehab-store/meehab-keyalias.txt').text
            keyAlias = key

            def pass = file('D:/Company/PlayStore Certificates/meehab-store/meehab-pass.txt').text
            storePassword = pass
            keyPassword = pass
            storeFile file('sign/meehabRelease.jks')
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    // http://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '4.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:multidex:1.0.1'
    compile project(':crop')
    compile group: 'com.instabug.library', name: 'instabugsupport', version: '1.3'

//    compile (group: 'com.instabug.library', name: 'instabugsupport', version: '1.3') {
//        exclude module: 'volley'
//    }

    //    compile 'com.google.android.exoplayer:exoplayer:r1.5.5'
    compile project(':library')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
}
apply plugin: 'com.google.gms.google-services'