apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':volley')
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/instabugcore.jar')
    compile files('libs/instabugsupport.jar')
    compile files('libs/mimecraft-1.1.1.jar')
}
