<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="4dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp" >

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etFavouriteSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:descendantFocusability="beforeDescendants"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="-20dp"
                android:hint="@string/search_for_favorites"
                android:imeOptions="actionSearch"
                android:inputType="textWebEditText|textCapWords"
                android:maxLength="20"
                android:paddingLeft="12dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textColorHint="#EFEFEF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/topRightBtn"
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:background="@drawable/round_corner_button"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relativeTop"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp" >

                <Button
                    android:id="@+id/btnMeetings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/meetings"
                    android:textAllCaps="true"
                    android:textColor="@drawable/tab_button_color_selector"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivMeetingBar"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/segment_border_yellow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <Button
                    android:id="@+id/btnFriends"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/friends"
                    android:textAllCaps="true"
                    android:textColor="@drawable/tab_button_color_selector"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivFriendsBar"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/segment_border_yellow" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container" />

    <RelativeLayout
        android:id="@+id/containerRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/simple_button_selector"
            android:padding="8dp"
            android:text="Remove" />
    </RelativeLayout>

</RelativeLayout>