<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nav_light_gray" >

        <ImageView
            android:id="@+id/topMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/topCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Reviews"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/topRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/topRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/delete_msg_btn"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" >

        <!-- android:descendantFocusability="blocksDescendants" -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/llRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_place_holder" />

                    <TextView
                        android:id="@+id/tvReviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivUserIcon"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="4dp"
                        android:text="Review Title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvReviewTitle"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/ivUserIcon"
                        android:paddingLeft="4dp" >

                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_height="15dp"
                            android:progressDrawable="@drawable/rating_bar_layer_list_small"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:indeterminateDrawable="@drawable/rating_bar_layer_list_medium"
                            android:isIndicator="true"
                            android:rating="4" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/rating"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" >

                            <TextView
                                android:id="@+id/tvMeetingName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:padding="3dp"
                                android:text="Meeting Name"
                                android:textColor="@color/light_blue"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textSize="10sp"
                                android:background="#999999" />

                            <TextView
                                android:id="@+id/tvDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="17 May 2015 @ 12:00 PM"
                                android:textColor="@color/light_dark_detail"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="@string/simple_long_text" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>