<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivBlurBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg" />

            <RelativeLayout
                android:id="@+id/relativeTop"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="0dp" >

                <ImageView
                    android:id="@+id/topMenuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/simple_button_selector"
                    android:clickable="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/back_btn" />

                <TextView
                    android:id="@+id/topCenterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Edit my Profile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_photo"
                android:padding="20dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:text="@string/gender"
                    android:textColor="@color/text_color_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <CheckBox
                                android:id="@+id/maleBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/male_toggle_selector"
                                android:button="@null"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <CheckBox
                                android:id="@+id/femaleBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@drawable/female_toggle_selector"
                                android:button="@null"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <CheckBox
                                android:id="@+id/otherBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:background="@drawable/other_toggle_selector"
                                android:button="@null"
                                android:checked="false"
                                android:textOff=""
                                android:textOn="" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- other -->

                    <LinearLayout
                        android:id="@+id/llOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/otherEdit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:drawableRight="@drawable/crop__ic_cancel"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="Other"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@drawable/profile_divider" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/dobBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_button_selector"
                    android:hint="Birthday"
                     />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profile_divider" />

                <Button
                    android:id="@+id/maritalStatusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_button_selector"
                    android:hint="Marital Status" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profile_divider" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/interested_in_"
                    android:textColor="@color/text_color_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/datingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/dating_toggle_selector"
                            android:button="@null"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/fellowshippingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@drawable/followship_toggle_selector"
                            android:button="@null"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="15dp"
                    android:text="@string/my_aa_story"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light_gray" />

                <EditText
                    android:id="@+id/aaStoryEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|top"
                    android:hint="Tap here to start writing"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="3"
                    android:maxLength="250"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColorHint="#888888"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/profile_divider" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Willing to Sponsor"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_light_gray" />

                    <CheckBox
                        android:id="@+id/sponserToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_selector"
                        android:button="@null"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="1dp"
                    android:background="@drawable/profile_divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                        <Button
                            android:id="@+id/heightBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/simple_button_selector"
                            android:hint="Height"
                            android:lines="1" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/divider_small" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/weightBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/simple_button_selector"
                            android:hint="Weight" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/divider_small" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/sexualOrientBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/simple_button_selector"
                        android:hint="Sexual Orientation"
                        android:maxLength="20"
                         />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/profile_divider" />

                    <!-- other -->

                    <EditText
                        android:id="@+id/sexualOrientOtherEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/crop__ic_cancel"
                        android:hint="Other"
                        android:inputType="textWebEditText|textCapWords"
                        android:maxLength="20"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/occupationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/occupation"
                    android:inputType="textWebEditText|textCapWords"
                    android:maxLength="20"
                    android:lines="1" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profile_divider" />

                <Button
                    android:id="@+id/ethnicityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_button_selector"
                    android:hint="@string/ethnicity"
                    android:maxLength="20"
                    android:lines="1" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profile_divider" />

                <Button
                    android:id="@+id/soberDateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_button_selector"
                    android:hint="How long have you been sober?"
                    android:maxLength="20" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/profile_divider" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_kids_"
                    android:paddingBottom="4dp"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/hasKidsYesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yes_toggle_selector"
                            android:button="@null"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/hasKidsNoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/no_toggle_selector"
                            android:button="@null"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <CheckBox
                            android:id="@+id/hasKidsNoAnsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/choose_toggle_selector"
                            android:button="@null"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_button"
                    android:text="Save"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>