<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <CheckBox
            android:id="@+id/cbFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFromMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cbFrom"
            android:background="@drawable/msg_bg_gray"
            android:gravity="center_vertical"
            android:text="A quick brown dog jumps over the laxy fox"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFromMessage"
            android:layout_toRightOf="@+id/cbFrom"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Date"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <CheckBox
            android:id="@+id/cbSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/msg_bg_yellow"
            android:gravity="center_vertical"
            android:layout_marginLeft="23dp"
            android:text="A quick brown fox a a a jumps  over the lazy dog"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSendMessage"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Date"
            android:layout_marginLeft="23dp"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>