<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="4dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp" >

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg" >

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/editTopCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/textViewCross"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivSearch"
                    android:gravity="left"
                    android:background="@null"
                    android:descendantFocusability="beforeDescendants"
                    android:paddingLeft="8dp"
                    android:hint="@string/search_for_favorites"
                    android:imeOptions="actionSearch"
                    android:inputType="textWebEditText|textCapWords"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textColorHint="#efefef"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvFiltereSeparater"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:layout_marginRight="4dp"
                    android:text="X"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/edit_btn"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relativeTop"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp" >

                <Button
                    android:id="@+id/btnMeetings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/meetings"
                    android:textAllCaps="true"
                    android:textColor="@drawable/tab_button_color_selector"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivMeetingBar"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/segment_border_yellow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <Button
                    android:id="@+id/btnFriends"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/friends"
                    android:textAllCaps="true"
                    android:textColor="@drawable/tab_button_color_selector"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivFriendsBar"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/segment_border_yellow" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.citrusbits.meehab.ui.customviews.StillViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container" />
    
    <LinearLayout
        android:id="@+id/emptyList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_favorite_meetings_"
            android:textSize="@dimen/fs_rehab_name_normal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_fav_meetings" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/emptyGrid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView 
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/fs_rehab_name_normal"
        android:layout_height="wrap_content"
        android:text="@string/no_favorite_friends_"/>
    
    <TextView 
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_fav_friends"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/ibRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/remove_btn"
            android:padding="8dp" />
    </RelativeLayout>

</RelativeLayout>