<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_light_gray" >

        <ImageView
            android:id="@+id/topMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:src="@drawable/menu_icon" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I am an Alcoholic."
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/reset_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeTop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_gray_background"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/ivChip"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/sober_chips_welcome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:visibility="gone"
                    android:id="@+id/tvChipCounter"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="SOBRIETY DATE"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSoberDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jan 2nd, 2020"
                    android:lineSpacingExtra="0dp"
                    android:paddingBottom="12dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFFFFF"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="DETAILS" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Sober" />

            <TextView
                android:id="@+id/tvSoberDateList"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:text="0 years 0 sec"
                android:textColor="@color/light_blue" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="#aaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today" />

            <TextView
                android:id="@+id/tvTodayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 years 0 sec"
                android:textColor="@color/light_blue" />
        </LinearLayout>
<TextView
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Chip/Medallion" />

            <TextView
                android:id="@+id/tvNextChipDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 years 0 sec"
                android:textColor="@color/light_blue" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>