<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_button_selector"
    android:clickable="true" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <RelativeLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivUserIcon"
                    android:layout_width="@dimen/review_image_size"
                    android:layout_height="@dimen/review_image_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_place_holder" />

                <TextView
                    android:id="@+id/tvReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/ivUserIcon"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Review Title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReviewTitle"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/ivUserIcon" >

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/customRatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:focusableInTouchMode="false"
                        android:rating="4"
                        android:stepSize="1" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rating"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" >

                            <TextView
                                android:id="@+id/tvMeetingName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meeting Name"
                                android:textColor="@color/light_blue"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="#999999" />

                            <TextView
                                android:id="@+id/tvDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17 May 2015 @ 12:00 PM"
                                android:textColor="#999999"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:singleLine="false"
                android:text="@string/simple_long_text"
                android:textColor="#888888" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llRow"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/profile_divider" />

</RelativeLayout>