<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_button_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ToggleButton
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/checkbox"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:textColor="@android:color/transparent"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:text="Wednesday 22 May 2015"
        android:textColor="@color/light_dark_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/pin_gray_medium"
                    android:drawablePadding="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="mils >"
                    android:textColor="#888888" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/txtLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Name"
                    android:textColor="@color/light_blue" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#00b0e0" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Address"
                    android:textColor="@color/light_blue" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/customRatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:indeterminateDrawable="@drawable/map_list_rating_bar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rating"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvCode1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvCode5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvCode8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/gray_circle"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNumOfReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:paddingTop="2dp"
                android:text="Number of reviews"
                android:textColor="#888888" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/txtDayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calendar_icon_light"
                    android:drawablePadding="4dp"
                    android:text="Day | Date"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/clock_icon_light"
                    android:drawablePadding="4dp"
                    android:text="Time"
                    android:textColor="#888888" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>