<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_popup_bg"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="6dip"
    android:paddingTop="3dip" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Meeting Name"
        android:textColor="#444444"
        android:textSize="13sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Location Name"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/pin_gray_small"
            android:drawablePadding="3dp"
            android:paddingRight="3dp"
            android:text="mils >"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <RatingBar
            android:id="@+id/rating"
            style="@style/customRatingBarPopupWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1" />

        <TextView
            android:id="@+id/txtReviewCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingRight="4dp"
            android:text="8 reviews"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/clock_icon"
            android:drawablePadding="5dp"
            android:text="Time"
            android:textSize="12sp" />
        <Space
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/yellow_round_corners"
            android:minWidth="90dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:gravity="center"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="Start in 1 hours"
            android:textColor="#FFFFFF"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>